{
  "pages":[
    "pages/index/index",
    "pages/history/history",
    "pages/change/change"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#65b38a",
    "navigationBarTitleText": "Quick Translate",
    "navigationBarTextStyle":"black",
    "backgroundColor": "#333"
  },
  "tabBar": {
    "borderStyle": "black",
    "position": "bottom",
    "color": "#707070",
    "selectedColor": "#65b38a",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "翻译",
        "iconPath": "/src/home.png",
        "selectedIconPath": "/src/home-selected.png"
      },
      {
        "pagePath": "pages/history/history",
        "text": "历史",
        "iconPath": "/src/history.png",
        "selectedIconPath": "/src/history-selected.png"

      }
    ]
  }

}
